<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            text-align: center;
        }
        .div-area{
            display: flex;
            height: 200px;
            margin-left: 10px;
        }
        .picture-area{
            margin-top: 0px;
            margin-left: 400px;
        }
        h3{
            color: brown;
        }
        a{
            text-decoration: none;
            margin-top: 20px;
            margin-left: 15px;
            background-color: tomato;
            border-radius: 7px;
            color:white;
            border: 3px dashed blue; 
            padding: 10 20px;
                       
        }
    </style>
</head>
<body>
    <h1>JAMALER MAA TSC SPECIAL PITHA</h1>
   
    <form action="">
        <p>Name <input type="text" name="Name" placeholder="type your name" id=""></p>
        <p>Email <input type="text" name="Email" placeholder="type your email" id=""></p>
    <fieldset>
        <legend>selct your pitha</legend>
        <p>
            <label for="chitoy">
                <input type="radio" name="PITHA" id="chitoy">
        chitoy
            </label>
        <p>
            <label for="vapa">
                <input type="radio" name="PITHA" id="vapa">
        vapa 
            </label>
        <p>
            <label for="telpitha">
                <input type="radio" name="PITHA" id="telpitha">
        telpitha
            </label>
        <p>
            <label for="jamaipitah">
                <input type="radio" name="PITHA" id="jamaipitah">
        jamaipitah
            </label>
        </p>
    </fieldset>
    <fieldset>
        <legend>select your vorta</legend>
        <p><label for="shutki"><input type="checkbox" name="vorta" id="vorta">shutki</label></p>
        <p><label for="sorisha"><input type="checkbox" name="vorta" id="sorisha">sorisha</label></p>
        <p><label for="morich"><input type="checkbox" name="vorta" id="morich"> morich</label></p></fieldset>

        
   
<section class="div-area">
    <div><p>Special Instruction</p>
    <br>
<textarea name="Instruction" id="" cols="30" rows="10"></textarea> 
<br>   
<button type="submit">submit</button>
<button type="reset">Reset</button></div>
<div class="picture-area"><h3>making pitha picture</h3>
    <img src="mqdefault.jpg" alt="">
<a href="https://www.youtube.com/watch?v=YcXP-qfK5kU"> See making video</a></div>
</section>
</body>
</html>